hostname =  duolingo-leaderboards-prod.duolingo.com

#duolingo
^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* url script-response-body https://github.com/leompsy/nzw9314/blob/master/langkhach/duolingo.js